# blazor-uni

./: Blazor.sln
Authentication/: Authentication.csproj  Program.cs  Reviews.db
Authentication/Components/: Routes.razor  _Imports.razor
Authentication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Authentication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Authentication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Authentication/Components/Layout/: NavMenu.razor
Authentication/Components/Reviews/: Movie.cs  MovieReviews.cs
Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514083852_Init.Designer.cs  20250514083852_Init.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Migrations/MovieReviewsMigrations/: 20250514090155_InitMovies.Designer.cs  20250514090155_InitMovies.cs  MovieReviewsModelSnapshot.cs
Authentication/Properties/: launchSettings.json
Blazor/: Program.cs
GameReviews/: GameReviews.csproj  Program.cs
GameReviews/Components/: App.razor  Routes.razor  _Imports.razor
GameReviews/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GameReviews/Components/GameReviews/: Game.cs
GameReviews/Components/Layout/: NavMenu.razor
GameReviews/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
GameReviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514092844_Init.Designer.cs  20250514092844_Init.cs  ApplicationDbContextModelSnapshot.cs
GameReviews/Properties/: launchSettings.json
Reviews/: Program.cs  Reviews.csproj
Reviews/Components/: App.razor  Routes.razor  _Imports.razor
Reviews/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Reviews/Components/GameReviews/: Game.cs
Reviews/Components/Layout/: NavMenu.razor
Reviews/Components/Pages/: Auth.razor
Reviews/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
Reviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514095745_Init.Designer.cs  20250514095745_Init.cs  20250514101057_Reviews.Designer.cs  20250514101057_Reviews.cs  20250514103924_Reviews2.Designer.cs  20250514103924_Reviews2.cs  20250514175658_Reviews3.Designer.cs  20250514175658_Reviews3.cs  20250514182535_Reviews4.Designer.cs  20250514182535_Reviews4.cs  ApplicationDbContextModelSnapshot.cs
Reviews/Properties/: launchSettings.json
(+70 files in other folders)
